body{
  width: 300px;
  height: 100%;
  margin: 0 auto;
  background: #363537;
  box-shadow: 0 5px 10px #000;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  display: grid;
  justify-content: center;
  align-self: center;
  height: 50px;
  grid-template-columns: 20% 60%;
}
header .link{
  display: grid;
  justify-items: center;
  align-items: center;
}
header .title{
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 25px;
  color: #ccc;
}
.link{
  display: grid;
  justify-self: center;
  align-self: center;
  width: 35px;
  height: 35px;
}
.link img{
  width: 35px;
  height: 35px;
}
.btn_wrapper{
  display: grid;
  justify-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 18%;
  gap: 3%;
  padding-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(100px));
  grid-template-rows: repeat(auto-fill, minmax(100px));
}
.btn_wrapper button{
  width: 100%;
  height: 35px;
  border-radius: 10px;
  background: #a0a4d9;
  cursor: pointer;
}
.btn_wrapper button:hover{
  background: #6c73d4;
}
.input{
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
  gap: 4%;
  width: 100%;
  margin: 10px auto;
}
.input textarea{
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  background: #1f2023;
  color: #ccc;
  resize: none;
  width: 94%;
  height: 30px;
  outline: none;
  overflow: auto;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  font-size: 16px;
}
.input textarea[placeholder]{
  font-size: 16px;
}
.output{
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
  gap: 4%;
  width: 100%;
  margin: 10px auto 0 auto;
}
.output textarea{
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  background: #1f2023;
  color: #ccc;
  resize: none;
  width: 94%;
  height: 30px;
  outline: none;
  overflow: auto;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  font-size: 16px;
}
.output textarea[placeholder]{
  font-size: 16px;
}
footer{
  display: grid;
  grid-template-columns: 80%;
  padding-bottom: 10px;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  color: #ccc;
}